DB_NAME="ENTER_YOUR_DB_NAME"
MONGODB_URI="ENTER_YOUR_MONGODB_URI"
CLIENT_URL="ENTER_YOUR_CLIENT_URL"
PORT="ENTER_YOUR_PORT"
TOKEN_SECRET="ENTER_YOUR_TOKEN_SECRET"
CLOUDINARY_CLOUD_NAME="ENTER_YOUR_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="ENTER_YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="ENTER_YOUR_CLOUDINARY_API_SECRET"
RESEND_API_KEY="ENTER_YOUR_RESEND_API_KEY"